<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_taobao_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rg_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/new_good"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                style="style/menu_item_style"
                android:text="新品"
                android:button="@null"
                android:textColor="@color/main_botton_text_color"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/botique"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                style="style/menu_item_style"
                android:text="精选"
                android:button="@null"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/category"
                android:drawableTop="@drawable/selector_menu_item_category"
                style="style/menu_item_style"
                android:text="分类"
                android:button="@null"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"/>
            -<RelativeLayout
                style="style/style_menu_item">
                <RadioButton
                    android:id="@+id/layout_cart"
                    android:checked="false"
                    android:textColor="@color/main_botton_text_color"
                    android:button="@null"
                    android:text="购物车"
                    style="style/menu_item_style_cart"
                    android:drawableTop="@drawable/selector_menu_item_cart"/>
            -       <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="55dp"
                        android:id="@+id/shopping_cart_num_bg"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:background="@drawable/cart_hint"
                            android:layout_height="20dp"
                            android:layout_width="20dp"
                            android:id="@+id/tvCartHint"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:text="1300"
                            android:layout_marginLeft="15dp"
                            android:visibility="gone"
                            android:textSize="12dp"
                            android:paddingLeft="50dp"
                            android:padding="2dp"/>
                    </LinearLayout>
            </RelativeLayout>
            <RadioButton
                android:id="@+id/center"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                style="style/menu_item_style"
                android:text="我"
                android:button="@null"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"/>
        </RadioGroup>

    </LinearLayout>
    <View
        android:id="@+id/vline"
        android:background="#D6DCDC"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_above="@+id/main_bottom"/>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vline"
        android:layout_marginBottom="1dp"/>

</RelativeLayout>
